<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Keene Cafe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/8e9f20c3dd.js" crossorigin="anonymous"></script>
</head>

<body>

	<section class="section1" >
 	 <h1 class="title">Keene Cafe</h1>
	 <h3 class="quote">"Convieniently Located in the<br> Middle of Nowhere"</h3>
	 <a href="menu.html"><button class="see-menu">See Menu</button></a>
	</section>
	<section class="section2">
	</section>
	<section class="section3">	
	</section>
	<section class="section4">
 	 <h2 class="about-us">About Us</h2>
	 <h3 class="description">The Keene Cafe is a small town diner with a <br>time-honored commitment to providing <br>the best possible dining experience</h3>
	<button class="read-more"><a href="about-us.html">Read More</a></button>
	</section>
	<section class="section5">
 		<h2 id="contact-us" class="about-us">Contact Us</h2>
	 	<h3 class="description">(661)823-7010</h3>
		<h3  class="description">30256 Woodford-Tehachapi Rd<br>Keene, CA 93531</h3>
	</section>
	<section class="section6">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.2918244538982!2d-118.56827222313045!3d35.22410487273835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c1fb692239fd57%3A0x2d41a6e6e1783186!2sKeene%20Cafe!5e0!3m2!1sen!2sus!4v1683134641481!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	</section>
	<footer>
 		<section class="gallery1"></section>
		<section class="gallery2"></section>
		<section class="gallery3"></section>
		<section class="gallery4"></section>
		<section class="gallery5"></section>
		<section class="gallery6">
			<h2 id="open" class="open">Open</h2>
			<h3 id="hours" class="hours">Seven days a week: <br>7AM - 3PM</h3>
		</section>
		<section class="foot">
			<a href="https://www.facebook.com/TheKeeneCafe/"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/thekeenecafe/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
			<a href="https://www.yelp.com/biz/keene-cafe-keene"><i class="fa-brands fa-yelp"></i></a>

			<p class="footer-text">Keene Cafe 2023</p>
		</section>
	</footer>
</body>

</html>
